module.exports = {
	'i18n-post-continue-reading': '继续阅读',
	'i18n-post-category': '分类: %{category}',
	'i18n-pagination-previous-page': '上一页',
	'i18n-pagination-next-page': '下一页',
	'i18n-sidebar-about': 'About',
	'i18n-sidebar-learn-more': '了解更多',
	'i18n-sidebar-latest-comments': '山姆哥的最新评论',
	'i18n-sidebar-latest-comments-scroll-to-see-more': '（下滑查看更多）',
	'i18n-sidebar-recommend-users': '山姆哥的伙伴们',
	'i18n-single-post-comment-title': '小伙伴们给山姆哥的留言：',
	'i18n-error-page-title': '抱歉~ 山姆哥家的服务器好像出了故障',
	'i18n-404-page-title': '抱歉~ 访问的页面被山姆哥搬走了',
	'i18n-return-home': '返回主页',
};
